.hero {
	height: 800px;
	top: -50px;
	background-color: @background-light-yellow;
	overflow: hidden;
	z-index: 1;

	@media (max-width: @screen-sm) {
		height: 548px;
	}
}

.hero-heading {
	color: @main-grey;
	margin-top: 120px;
	position: relative;

	@media (max-width: @screen-sm) {
		margin-top: 80px;
	}
}

.name-and-contact {
	margin-top: 50px;
	position: relative;

	#my-name {
		color: @light-grey-30;
		font-weight: 700;
		margin-bottom: 10px;
	}

	.social-icons {
		font-size: 1.5em;
		color: @light-grey-10;

		a {
			margin-left: 3px;
			margin-right: 3px;
			.link-inherit-color;
		}
	}

	&:before {
		content: '';
		display: block;
		width: 60%;
		height: 35px;
		border-top: 1px solid #d6d6c9;
		position: relative;
		left: 20%;

		@media (max-width: @screen-sm) {
			width: 70%;
			left: 15%;
		}
	}

	&:after {
		content: '';
		display: block;
		width: 60%;
		height: 30px;
		border-bottom: 1px solid #d6d6c9;
		position: relative;
		left: 20%;

		@media (max-width: @screen-sm) {
			width: 70%;
			left: 15%;
		}
	}
}

.my-approach {
	margin-top: 50px;

	img {
		width: 80%;
		max-width: 525px;
	}
}

