.separator {
	height: 200px;
	text-align: center;
	overflow: hidden;
	padding-top: 50px;
	color: @background-light-yellow;

	@media (max-width: @screen-sm) {
		height: 150px;
		padding-top: 50px;
	}

	h3 {
		margin-top: 20px;
	}
}

#separator-projects {
	background-color: #626270;
}

#separator-garage {
	background-color: #d47479;
}

#separator-about {
	height: 170px;
}